

FC:\Users\LENOVO\Documents\2026\janier\vs\Proyecto_senavicola\Proyecto_senavicola\view\pages\ConfiguracionPage.xaml;;
FC:\Users\LENOVO\Documents\2026\janier\vs\Proyecto_senavicola\Proyecto_senavicola\view\pages\InsumosPage.xaml;;
FC:\Users\LENOVO\Documents\2026\janier\vs\Proyecto_senavicola\Proyecto_senavicola\view\pages\GallinasPage.xaml;;
FC:\Users\LENOVO\Documents\2026\janier\vs\Proyecto_senavicola\Proyecto_senavicola\view\pages\HuevosPage.xaml;;
FC:\Users\LENOVO\Documents\2026\janier\vs\Proyecto_senavicola\Proyecto_senavicola\view\pages\InicioPage.xaml;;
FC:\Users\LENOVO\Documents\2026\janier\vs\Proyecto_senavicola\Proyecto_senavicola\view\pages\ReportesPage.xaml;;
FC:\Users\LENOVO\Documents\2026\janier\vs\Proyecto_senavicola\Proyecto_senavicola\view\window\WelcomeWindow.xaml;;

